In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [82]:
df = pd.read_csv('data_fifa21.csv')
df

C:\Users\mateo\AppData\Local\Temp\ipykernel_9072\2451082153.py:1: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data_fifa21.csv')

,ID,Name,LongName,photoUrl,playerUrl,Nationality,Age,↓OVA,POT,Club,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Lionel Messi,https://cdn.sofifa.com/players/158/023/21_60.png,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,33,93,93,\n\n\n\nFC Barcelona,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,C. Ronaldo dos Santos Aveiro,https://cdn.sofifa.com/players/020/801/21_60.png,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,35,92,92,\n\n\n\nJuventus,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Jan Oblak,https://cdn.sofifa.com/players/200/389/21_60.png,http://sofifa.com/player/200389/jan-oblak/210006/,Slovenia,27,91,93,\n\n\n\nAtlético Madrid,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Kevin De Bruyne,https://cdn.sofifa.com/players/192/985/21_60.png,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,29,91,91,\n\n\n\nManchester City,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Neymar da Silva Santos Jr.,https://cdn.sofifa.com/players/190/871/21_60.png,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,28,91,91,\n\n\n\nParis Saint-Germain,...,High,Medium,5 ★,91,85,86,94,36,59,595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,247223,Xia Ao,Ao Xia,https://cdn.sofifa.com/players/247/223/21_60.png,http://sofifa.com/player/247223/ao-xia/210006/,China PR,21,47,55,\n\n\n\nWuhan Zall,...,Medium,Medium,1 ★,64,28,26,38,48,51,NaN
18975,258760,B. Hough,Ben Hough,https://cdn.sofifa.com/players/258/760/21_60.png,http://sofifa.com/player/258760/ben-hough/210006/,England,17,47,67,\n\n\n\nOldham Athletic,...,Medium,Medium,1 ★,64,40,48,49,35,45,NaN
18976,252757,R. McKinley,Ronan McKinley,https://cdn.sofifa.com/players/252/757/21_60.png,http://sofifa.com/player/252757/ronan-mckinley...,England,18,47,65,\n\n\n\nDerry City,...,Medium,Medium,1 ★,63,39,44,46,40,53,NaN
18977,243790,Wang Zhen'ao,Zhen'ao Wang,https://cdn.sofifa.com/players/243/790/21_60.png,http://sofifa.com/player/243790/zhenao-wang/21...,China PR,20,47,57,\n\n\n\nDalian YiFang FC,...,Medium,Medium,1 ★,58,49,41,49,30,44,NaN
18978,252520,Zhou Xiao,Xiao Zhou,https://cdn.sofifa.com/players/252/520/21_60.png,http://sofifa.com/player/252520/xiao-zhou/210006/,China PR,21,47,57,\n\n\n\nDalian YiFang FC,...,Medium,Medium,1 ★,62,22,39,42,45,55,NaN

In [83]:
#Do the height and weight columns have the appropriate data types?


df = df.rename(columns = {'Height':'Height(cm)','Weight':'Weight(Kg)'})



def quitar_caracteres (data):
    return data[:-2]

df['Height(cm)']=df['Height(cm)'].apply(quitar_caracteres)
df['Weight(Kg)']=df['Weight(Kg)'].apply(quitar_caracteres)


df['Weight(Kg)'] = pd.to_numeric(df['Weight(Kg)'],errors='coerce')
df['Height(cm)'] = pd.to_numeric(df['Height(cm)'],errors='coerce')

df[['Height(cm)','Weight(Kg)']]

       Height(cm)  Weight(Kg)
0           170.0        72.0
1           187.0        83.0
2           188.0        87.0
3           181.0        70.0
4           175.0        68.0
...           ...         ...
18974       178.0        66.0
18975       175.0        65.0
18976       179.0        74.0
18977       175.0        69.0
18978       188.0        75.0

[18979 rows x 2 columns]

In [74]:
#Can you separate the joined column into year, month and day columns?

#SEPARANDOLO COMO STRING
df['Year_Joined'] = df['Joined'].str.split(', ' ,expand=True)[1].str.split('.', expand=True)[0]
df['Month_Joined'] = df['Joined'].str.split(' ', expand=True)[0]
df['Day_Joined'] = df['Joined'].str.split(' ' ,expand=True)[1].str.split(',', expand=True)[0]

df[['Joined','Year_Joined','Month_Joined','Day_Joined']]



#SEPARANDOLO COMO FORMATO DATE
# Supongamos que tu DataFrame se llama df y tu columna se llama 'fecha'
df['fecha_joined'] = pd.to_datetime(df['Joined'], format='%b %d, %Y')
# Crear una nueva columna con solo el mes
df['mes'] = df['fecha_joined'].dt.month
# Crear una nueva columna con solo el día
df['dia'] = df['fecha_joined'].dt.day
# Crear una nueva columna con solo el año
df['anio'] = df['fecha_joined'].dt.year

             Joined Year_Joined Month_Joined Day_Joined
0       Jul 1, 2004        2004          Jul          1
1      Jul 10, 2018        2018          Jul         10
2      Jul 16, 2014        2014          Jul         16
3      Aug 30, 2015        2015          Aug         30
4       Aug 3, 2017        2017          Aug          3
...             ...         ...          ...        ...
18974  Jul 13, 2018        2018          Jul         13
18975   Aug 1, 2020        2020          Aug          1
18976   Mar 8, 2019        2019          Mar          8
18977  Sep 22, 2020        2020          Sep         22
18978  Jul 29, 2019        2019          Jul         29

[18979 rows x 4 columns]

In [84]:
df[['Wage','Value','Release Clause']]

        Wage    Value Release Clause
0      €560K  €103.5M        €138.4M
1      €220K     €63M         €75.9M
2      €125K    €120M        €159.4M
3      €370K    €129M          €161M
4      €270K    €132M        €166.5M
...      ...      ...            ...
18974    €1K    €100K           €70K
18975   €500    €130K          €165K
18976   €500    €120K          €131K
18977    €2K    €100K           €88K
18978    €1K    €100K           €79K

[18979 rows x 3 columns]

In [85]:
#Can you clean and transform the value, wage and release clause columns into columns of integers.

df[['Value','Wage','Release Clause']]


def transformar_s (data):
    if(data[-1]=='K'):
        data = data[:-1]
        data = data[1:]
        data = pd.to_numeric(data,errors='coerce')
        data = data * 1000
        return data
    if(data[-1]=='M'):
        data = data[:-1]
        data = data[1:]
        data = pd.to_numeric(data,errors='coerce')
        data = data * 1000000
        return data
    else:
        data = data[1:]
        data = pd.to_numeric(data,errors='coerce')




df['Wage'] = df['Wage'].apply(transformar_s)
df['Wage'] = df['Wage'].fillna(0)
df['Wage']= df['Wage'].astype(np.int64)

df['Value'] = df['Value'].apply(transformar_s)
df['Value'] = df['Value'].fillna(0)
df['Value']= df['Value'].astype(np.int64)

df['Release Clause'] = df['Release Clause'].apply(transformar_s)
df['Release Clause'] = df['Release Clause'].fillna(0)
df['Release Clause']= df['Release Clause'].astype(np.int64)

df[['Wage','Value','Release Clause']]

         Wage      Value  Release Clause
0      560000  103500000       138400000
1      220000   63000000        75900000
2      125000  120000000       159400000
3      370000  129000000       161000000
4      270000  132000000       166500000
...       ...        ...             ...
18974    1000     100000           70000
18975       0     130000          165000
18976       0     120000          131000
18977    2000     100000           88000
18978    1000     100000           79000

[18979 rows x 3 columns]

In [86]:
df[['Wage','Value','Release Clause']].dtypes

Wage              int64
Value             int64
Release Clause    int64
dtype: object

In [87]:
#Remove \n characters from Club



def remove_characters(data):
    return data[4:]

df['Club'] = df['Club'].apply(remove_characters)
df[['Club','Contract']]

                      Club     Contract
0             FC Barcelona  2004 ~ 2021
1                 Juventus  2018 ~ 2022
2          Atlético Madrid  2014 ~ 2023
3          Manchester City  2015 ~ 2023
4      Paris Saint-Germain  2017 ~ 2022
...                    ...          ...
18974           Wuhan Zall  2018 ~ 2022
18975      Oldham Athletic  2020 ~ 2021
18976           Derry City  2019 ~ 2020
18977     Dalian YiFang FC  2020 ~ 2022
18978     Dalian YiFang FC  2019 ~ 2023

[18979 rows x 2 columns]

In [88]:
#Should you separate the team and contract column into separatem team and contract columns?


df[['start_contract','end_contract']] = df['Contract'].str.split(' ~ ', expand = True)
df.drop(columns=['Contract'])
df[['start_contract','end_contract','Club']]

      start_contract end_contract                 Club
0               2004         2021         FC Barcelona
1               2018         2022             Juventus
2               2014         2023      Atlético Madrid
3               2015         2023      Manchester City
4               2017         2022  Paris Saint-Germain
...              ...          ...                  ...
18974           2018         2022           Wuhan Zall
18975           2020         2021      Oldham Athletic
18976           2019         2020           Derry City
18977           2020         2022     Dalian YiFang FC
18978           2019         2023     Dalian YiFang FC

[18979 rows x 3 columns]